#############################################################################
# Makefile for building: RadarDemo
# Generated by qmake (3.1) (Qt 5.12.11)
# Project:  ..\RadarDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\RadarDemo -I. -I..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\include -I..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtWidgets -I..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtGui -I..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtANGLE -I..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtNetwork -I..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\include\QtCore -Imoc -Iui -I/include -I..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Widgetsd.a D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Guid.a D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Networkd.a D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = ..\Net\udpclass.cpp \
		..\main.cpp \
		..\mainwindow.cpp rcc\qrc_Resource.cpp \
		moc\moc_udpclass.cpp \
		moc\moc_mainwindow.cpp
OBJECTS       = obj/udpclass.o \
		obj/main.o \
		obj/mainwindow.o \
		obj/qrc_Resource.o \
		obj/moc_udpclass.o \
		obj/moc_mainwindow.o

DIST          =  ..\Net\udpclass.h \
		..\mainwindow.h ..\Net\udpclass.cpp \
		..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = RadarDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RadarDemo.exe
DESTDIR_TARGET = debug\RadarDemo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/RadarDemo.exe

debug/RadarDemo.exe: D:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Widgetsd.a D:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Guid.a D:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Networkd.a D:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libQt5Cored.a D:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/lib/libqtmaind.a ui/ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\RadarDemo.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) RadarDemo.zip $(SOURCES) $(DIST) ..\RadarDemo.pro ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\qdevice.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\device_config.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\angle.conf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\qconfig.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\default_post.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\resources.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qtquickcompiler.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qt.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\moc.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\uic.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\yacc.prf ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\lex.prf ..\RadarDemo.pro ..\Resource.qrc ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Guid.prl ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Networkd.prl ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\Qt5Cored.prl ..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\lib\qtmaind.prl  ..\Resource.qrc    ..\..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp ..\Net\udpclass.h ..\mainwindow.h  ..\Net\udpclass.cpp ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) obj\udpclass.o obj\main.o obj\mainwindow.o obj\qrc_Resource.o obj\moc_udpclass.o obj\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: rcc/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) rcc\qrc_Resource.cpp
rcc/qrc_Resource.cpp: ../Resource.qrc \
		../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/bin/rcc.exe \
		../favicon.ico
	D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\rcc.exe -name Resource ..\Resource.qrc -o rcc\qrc_Resource.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc\moc_predefs.h
moc/moc_predefs.h: ../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o moc\moc_predefs.h ..\..\..\..\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: moc/moc_udpclass.cpp moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc\moc_udpclass.cpp moc\moc_mainwindow.cpp
moc/moc_udpclass.cpp: ../Net/udpclass.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QString \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/QUdpSocket \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QThread \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qthread.h \
		moc/moc_predefs.h \
		../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/bin/moc.exe
	D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\moc.exe $(DEFINES) --include D:/XCode/RadarDemo/Build/moc/moc_predefs.h -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/mkspecs/win32-g++ -ID:/XCode/RadarDemo -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtANGLE -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore -I. -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Net\udpclass.h -o moc\moc_udpclass.cpp

moc/moc_mainwindow.cpp: ../mainwindow.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qicon.h \
		moc/moc_predefs.h \
		../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/bin/moc.exe
	D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\moc.exe $(DEFINES) --include D:/XCode/RadarDemo/Build/moc/moc_predefs.h -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/mkspecs/win32-g++ -ID:/XCode/RadarDemo -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtANGLE -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork -ID:/APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore -I. -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/APP/Qt/Qt5.12.11/Tools/mingw730_64/x86_64-w64-mingw32/include ..\mainwindow.h -o moc\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui/ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui\ui_mainwindow.h
ui/ui_mainwindow.h: ../mainwindow.ui \
		../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/bin/uic.exe
	D:\APP\Qt\Qt5.12.11\5.12.11\mingw73_64\bin\uic.exe ..\mainwindow.ui -o ui\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

obj/udpclass.o: ../Net/udpclass.cpp ../Net/udpclass.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QString \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/QUdpSocket \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QThread \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\udpclass.o ..\Net\udpclass.cpp

obj/main.o: ../main.cpp ../mainwindow.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qicon.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QApplication \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qeventloop.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o ..\main.cpp

obj/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qconfig.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlogging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qflags.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmutex.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnumeric.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qnamespace.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstring.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qchar.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrefcount.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qarraydata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringview.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiterator.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpair.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringlist.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qregexp.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmetatype.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmargins.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qrect.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsize.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qpoint.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpalette.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcolor.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgb.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qrgba64.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qbrush.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvector.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qmatrix.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpolygon.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qregion.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdatastream.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qiodevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qline.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtransform.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qimage.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qpixmap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qshareddata.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qhash.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfont.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qcursor.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qevent.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qvariant.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qmap.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdebug.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qtextstream.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qlocale.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qset.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurl.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qurlquery.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfile.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qvector2d.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtGui/qicon.h \
		ui/ui_mainwindow.h \
		../Net/udpclass.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QObject \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QString \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/QUdpSocket \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qudpsocket.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QThread \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qthread.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QSettings \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qsettings.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/QDir \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qdir.h \
		../../../../APP/Qt/Qt5.12.11/5.12.11/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\mainwindow.o ..\mainwindow.cpp

obj/qrc_Resource.o: rcc/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\qrc_Resource.o rcc\qrc_Resource.cpp

obj/moc_udpclass.o: moc/moc_udpclass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_udpclass.o moc\moc_udpclass.cpp

obj/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\moc_mainwindow.o moc\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

